/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gmail-tg-bridge",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-19",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": false,
	/**
	 * KV Namespace — 存储 Gmail historyId 和 access_token 缓存
	 * 先运行: npx wrangler kv namespace create EMAIL_KV
	 * 然后把返回的 id 填入下方
	 */
	"kv_namespaces": [
		{
			"binding": "EMAIL_KV",
			"id": "4add1c258a7a440e897e9cb8fcb9a209",
		},
	],
	/**
	 * Queue — 邮件处理队列，串行消费，内置重试
	 * 先运行: npx wrangler queues create gmail-tg-queue
	 */
	"queues": {
		"producers": [
			{
				"queue": "gmail-tg-queue",
				"binding": "EMAIL_QUEUE",
			},
		],
		"consumers": [
			{
				"queue": "gmail-tg-queue",
				"max_batch_size": 5,
				"max_batch_timeout": 1,
				"max_retries": 3,
				"max_concurrency": 1,
			},
		],
	},
	/**
	 * Cron Trigger — 每 6 天续订 Gmail watch
	 */
	"triggers": {
		"crons": ["0 0 */6 * *"],
	},
}
