[
  {
    "label": "dev: worker",
    "command": "bun",
    "args": ["run", "dev:worker"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "dev: page",
    "command": "bun",
    "args": ["run", "dev:page"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "dev: cookie (sign session)",
    "command": "bun",
    "args": ["run", "dev:cookie"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "dev: seed admin user",
    "command": "bun",
    "args": ["run", "dev:seed"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "dev: migrate local D1",
    "command": "bun",
    "args": ["run", "migrate:worker:local"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  }
]
